# Configuration example
# [Transformation_Key]   - defines unique key (in scope of this file) of transformation
# Regions  =             - defines regions (separated by space), for which this transformation should be used
# CrsFrom  =             - defines source CRS for this transformation. May be anything that can be handled by QgsCoordinateReferenceSystem constructor.
# CrsTo    =             - defines target CRS for this transformation. May be anything that can be handled by QgsCoordinateReferenceSystem constructor.
# Transf   =             - defines transformation method. May be name of QgsCoordinateTransform or ProjString.
# GridFile =             - optional, defines URL to download grid shift file in case transformation needs one

[5514_to_4326]
Regions = SVK
CrsFrom = EPSG:5514
CrsTo   = EPSG:4326
Transf  = Inverse of Krovak East North (Greenwich) + S-JTSK to WGS 84 (4)