# Configuration example
# [Grid_Key]       - unique grid key
# GridFileUrl  =   - URL to download grid
# GridFileName =   - grid filename

[JTSK03_JTSK]
GridFileUrl  = https://www.geoportal.sk/files/gz/slovakia_jtsk03_to_jtsk_ntv2.zip
GridFileName = Slovakia_JTSK03_to_JTSK.gsb
